<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="5BAEFD29-0E52-4A7D-ABBD-D10944C72072" Version="1.3.1.0" Language="ru-RU" Publisher="Alexey Vyushkov @WSS-Consulting" />
    <DisplayName>WSSDeveloper</DisplayName>
    <Description xml:space="preserve">Новые возможности IDE для разработчика WSSDocs</Description>
    <MoreInfo>http://www.wss-consulting.ru/</MoreInfo>
    <License>LicenseTerms.txt</License>
    <Icon>Resources\wsslogo.ico</Icon>
    <PreviewImage>Resources\logo.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="WSSDeveloper.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="WSS.Wizards.dll" AssemblyName="WSS.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>