<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ASPX страница</Name>
    <Description>ASPX страница</Description>
    <Icon>Aspx.png</Icon>
    <TemplateID>F1ED5FB4-DF2B-4605-B0B8-BF66612C5BE0</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Page</DefaultName>
    <TemplateGroupID>WSS.Templates</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.aspx">Page.aspx</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.aspx.cs">Page.aspx.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WSS.Wizards, Version=1.0.0.0,Culture=neutral,PublicKeyToken=9f4da00116c38ec5</Assembly>
    <FullClassName>WSS.Wizards.WSSItemTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>