<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Обработчик Ajax запросов</Name>
    <Description>Обработчик Ajax запросов</Description>
    <Icon>AjaxHandler.png</Icon>
    <TemplateID>CC9514A3-BFE4-49FD-98A1-501494E73484</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>AjaxHandler</DefaultName>
    <TemplateGroupID>WSS.Templates</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.ashx">AjaxHandler.ashx</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.ashx.cs">AjaxHandler.ashx.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WSS.Wizards, Version=1.0.0.0,Culture=neutral,PublicKeyToken=9f4da00116c38ec5</Assembly>
    <FullClassName>WSS.Wizards.WSSItemTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>