<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ASMX сервис</Name>
    <Description>ASMX сервис</Description>
    <Icon>Asmx.png</Icon>
    <TemplateID>D004EDC7-277B-4F0C-B80B-5BE215742586</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Service</DefaultName>
    <TemplateGroupID>WSS.Templates</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Web.Services</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.asmx">Service.asmx</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.asmx.cs">Service.asmx.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WSS.Wizards, Version=1.0.0.0,Culture=neutral,PublicKeyToken=9f4da00116c38ec5</Assembly>
    <FullClassName>WSS.Wizards.WSSItemTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>