<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Контрол формы</Name>
    <Description>Контрол формы</Description>
    <Icon>ListFormControl.png</Icon>
    <TemplateID>E2E08D7C-0794-4B79-890B-C1CDB982AB0C</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ListFormControl</DefaultName>
    <TemplateGroupID>WSS.Templates</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">ListFormControl.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$ListFormControlPrefix$_$fileinputname$.js">ListFormControl.js</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WSS.Wizards, Version=1.0.0.0,Culture=neutral,PublicKeyToken=9f4da00116c38ec5</Assembly>
    <FullClassName>WSS.Wizards.WSSItemTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>